robobob.basic-question.unknown-answer=I don't know. Please ask another question.
robobob.basic-question.exception=Unexpected error while answering basic question.
robobob.arithmetic-question.empty-expression=Empty or null expression. Please provide a valid expression.
robobob.arithmetic-question.invalid-operation=Invalid arithmetic operation
robobob.arithmetic-question.arithmetic-error=Arithmetic error:
robobob.arithmetic-question.unexpected-error=Unexpected error while evaluating: